<html>
  <script>
    function showHint(id) {
      document.getElementById("hint" + id).style.display = "block";
    }
  </script>
  <h2>RACE Easter Puzzle Hunt - Stage 1 hints</h2>
  <div class="hints-container">
    <div>Stage 1 Hint 1</div>
    <div class="hint-container">
      <button onClick="showHint(1)">Show</button>
      <div class="hint" id="hint1">
        <a href="https://minecraft.fandom.com/wiki/Iron_Ingot#Usage"
          >https://minecraft.fandom.com/wiki/Iron_Ingot#Usage</a
        >
      </div>
    </div>
    <div>Stage 1 Hint 2</div>
    <div class="hint-container">
      <button onClick="showHint(2)">Show</button>
      <div class="hint" id="hint2">
        Replace items with their recipes as per the link above, including
        rotation
      </div>
    </div>
    <div>Stage 1 Solution</div>
    <div class="hint-container">
      <button onClick="showHint(3)">Show</button>
      <div class="hint" id="hint3">
        After replacing the items with their recipes (rotated the same amount as
        the image) the iron ingots spell out
        <a href="https://bit.ly/3bieyh">bit.ly/3bieyh</a>. Head there for stage
        2.
      </div>
    </div>
  </div>
  <style>
    #decrypter {
      display: grid;
      grid: 20px 20px / max-content repeat(26, 20px);
    }
    .decrypter-row-label {
      padding-right: 10px;
    }
    .encrypted-letter {
      display: grid;
      align-content: center;
      justify-content: center;
    }
    .hints-container {
      display: grid;
      grid: repeat(6, auto) / max-content 1fr;
      column-gap: 30px;
      row-gap: 5px;
    }
    .hint-container {
      display: flex;
      gap: 5px;
    }
    .hint {
      display: none;
    }
  </style>
</html>
